<test_situations name="Test situations 1, TDL= 3, ALG= PCT." note=""><test_situation selected_row="0">1 - 2 - 4 - 2 - 4 - 3 - 6 - 8 - 6 - 8 - 7 - 10 - 12 - 10 - 12 - 11</test_situation><test_situation selected_row="1">1 - 2 - 5 - 6 - 8 - 6 - 9 - 10 - 12 - 10 - 13</test_situation><test_situation selected_row="2">1 - 3 - 6 - 9 - 11</test_situation><test_situation selected_row="3">1 - 3 - 7 - 10 - 13</test_situation><test_situation selected_row="4">1 - 2 - 4 - 2 - 5 - 7 - 10 - 12 - 10 - 12 - 11</test_situation><test_situation selected_row="5">1 - 2 - 4 - 3 - 7 - 11</test_situation><test_situation selected_row="6">1 - 2 - 5 - 6 - 9 - 10 - 13</test_situation><test_situation selected_row="7">1 - 2 - 5 - 7 - 11</test_situation><test_situation selected_row="8">1 - 3 - 6 - 8 - 7 - 11</test_situation></test_situations>